// 设置变量
@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  // 盒子模型的计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  // 开启弹性盒模型
  display: flex;
  // 主轴方向
  flex-flow: column;
  // 侧轴对其方向
  align-items: center;
  // 主轴对齐方式
  justify-content: space-around;

  // 游戏舞台
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    // 蛇的样式
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    // 食物的样式
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      // 临时效果
      left: 40px;
      top: 100px;

      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 280px;
    display: flex;
    justify-content: space-between;
  }
}