#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource

spring.shardingsphere.datasource.names=master,slave

spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3311/db_demo?useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

spring.shardingsphere.datasource.slave.jdbc-url=jdbc:mysql://localhost:3312/db_demo?useSSL=false
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=123456

# t_test
spring.shardingsphere.rules.sharding.tables.t_test.actual-data-nodes=ds0.t_test
spring.shardingsphere.rules.sharding.tables.t_test.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.t_test.table-strategy.standard.sharding-algorithm-name=t-test-inline

# t_test
spring.shardingsphere.rules.sharding.tables.t_test.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_test.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123

# t_test
spring.shardingsphere.rules.sharding.sharding-algorithms.t-test-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t-test-inline.props.algorithm-expression=t_test

# 读写分离
spring.shardingsphere.rules.replica-query.data-sources.ds0.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.ds0.replica-data-source-names=slave
#spring.shardingsphere.rules.replica-query.data-sources.ds0.load-balancer-name=round_robin

# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

# sql打印
spring.shardingsphere.props.sql-show=true
